friendblend.processing package
==============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   friendblend.processing.grabcut

Submodules
----------

friendblend.processing.alpha\_blending module
---------------------------------------------

.. automodule:: friendblend.processing.alpha_blending
   :members:
   :undoc-members:
   :show-inheritance:

friendblend.processing.color\_correction module
-----------------------------------------------

.. automodule:: friendblend.processing.color_correction
   :members:
   :undoc-members:
   :show-inheritance:

friendblend.processing.face\_body\_detection module
---------------------------------------------------

.. automodule:: friendblend.processing.face_body_detection
   :members:
   :undoc-members:
   :show-inheritance:

friendblend.processing.grab\_cut module
---------------------------------------

.. automodule:: friendblend.processing.grab_cut
   :members:
   :undoc-members:
   :show-inheritance:

friendblend.processing.helpers module
-------------------------------------

.. automodule:: friendblend.processing.helpers
   :members:
   :undoc-members:
   :show-inheritance:

friendblend.processing.keypoint module
--------------------------------------

.. automodule:: friendblend.processing.keypoint
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: friendblend.processing
   :members:
   :undoc-members:
   :show-inheritance:
